<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kreanålen</title>
    <link rel="stylesheet" href="https://use.typekit.net/ztu7mbr.css" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section id="katagori-sortering-grid">
      <div class="individuel-katagori-grid">
        <img
          class="katagorier"
          src="images/kreapakker-katagori/Alle-Kreapakker.png"
        />
        <h5>Alle Kreapakker</h5>
      </div>
      <div class="individuel-katagori-grid">
        <img
          class="katagorier"
          src="images/kreapakker-katagori/fodselsdag.png"
        />
        <h5>Fødselsdag</h5>
      </div>
      <div class="individuel-katagori-grid">
        <img class="katagorier" src="images/kreapakker-katagori/jul.png" />
        <h5>Jul</h5>
      </div>
      <div class="individuel-katagori-grid">
        <img class="katagorier" src="images/kreapakker-katagori/paaske.png" />
        <h5>Påske</h5>
      </div>
      <div class="individuel-katagori-grid">
        <img class="katagorier" src="images/kreapakker-katagori/born.png" />
        <h5>Børn</h5>
      </div>
      <div class="individuel-katagori-grid">
        <img
          class="katagorier"
          src="images/kreapakker-katagori/evergreen.png"
        />
        <h5>Evergreen</h5>
      </div>
      <div class="individuel-katagori-grid">
        <img
          class="katagorier"
          src="images/kreapakker-katagori/materialer.png"
        />
        <h5>Materialer & Tilbehør</h5>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
